--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\exti.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\rtc.o"
"..\obj\sdram.o"
"..\obj\timer.o"
"..\obj\mlx90614.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\sdio_sdcard.o"
"..\obj\nand.o"
"..\obj\ftl.o"
"..\obj\pwm.o"
"..\obj\malloc.o"
"..\obj\mycc936.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\text.o"
"..\obj\fontupd.o"
"..\obj\tmp.o"
--strict --scatter "..\OBJ\EXTI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\EXTI.map" -o ..\OBJ\EXTI.axf